# gongyijia

./: .gitignore  README.md  pom.xml
service-common/: pom.xml
service-common/src/main/java/com.zy.base/domain/enums/: BusinessCenterExceptionEnum.java  TypeEnum.java
service-common/src/main/java/com.zy.base/exception/: BusinessCenterException.java  GlobalExceptionHandler.java
service-common/src/main/java/com.zy.base/req/user/: AccountReq.java  VolunteerRegisterReq.java
service-common/src/main/java/com.zy.base/web/: AbstractController.java  ResultData.java  WebConfig.java  WebContext.java  WebContextUtil.java  WebFilter.java
service-gateway/: pom.xml
service-gateway/src/main/java/com.zy.zuul/: ServiceZuulApplication.java
service-gateway/src/main/java/com.zy.zuul/config/: UrlConfig.java
service-gateway/src/main/java/com.zy.zuul/feign/: UserClient.java  UserClientService.java
service-gateway/src/main/java/com.zy.zuul/filter/: AccessFilter.java  BaseFilter.java
service-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
service-user/: pom.xml
service-user/src/main/java/com.zy.user/: ServiceUserApplication.java
service-user/src/main/java/com.zy.user/dao/: AccountDao.java  AccountRoleDao.java  VolunteerDao.java
service-user/src/main/java/com.zy.user/enums/: RoleEnums.java
service-user/src/main/java/com.zy.user/reposity/: AccountRole_GY.java  Account_GY.java  Community_GY.java  Role_GY.java  SocialWorker_GY.java  Volunteer_GY.java
service-user/src/main/java/com.zy.user/service/: JWTService.java  TokenState.java  UserService.java
service-user/src/main/java/com.zy.user/web/: BaseController.java  UserController.java
service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  logback.xml
